<!DOCTYPE html>
<html>
<style>

body, html, main {
    /* important */
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
 
.cd-fixed-bg {
    min-height: 50%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}
 
.cd-fixed-bg.cd-bg-1 {
  background-image: url("cd-background-1.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("cd-background-2.jpg");
}
.cd-fixed-bg.cd-bg-3 {
  background-image: url("cd-background-3.jpg");
}
/* 4th one if needed */
.cd-fixed-bg.cd-bg-4 {
  background-image: url("img/cd-background-4.jpg");
}

.cd-container {
    height: 250px;
    background-color: yellow;
}
 
.cd-scrolling-bg {
    min-height: 50%;
}

</style>

<body>
<main>
    <div class="cd-fixed-bg cd-bg-1">
        <h1><!-- title goes here --></h1>
    </div> 
 
    <div class="cd-scrolling-bg cd-color-2">
        <div class="cd-container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
            </p>
        </div> 
    </div>
<div class="cd-fixed-bg cd-bg-2">
        <h1><!-- title goes here --></h1>
    </div> 
<div class="cd-scrolling-bg cd-color-2">
        <div class="cd-container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
            </p>
        </div> 
    </div>
<div class="cd-fixed-bg cd-bg-3">
        <h1><!-- title goes here --></h1>
    </div> 
<div class="cd-scrolling-bg cd-color-2">
        <div class="cd-container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
            </p>
        </div> 
    </div>

</main>
</body>
</html>

