<!DOCTYPE html>
<html>
<head>
<style>
/* Creates the boxes for the html code below*/
#opac1 {
    opacity:0.5;
    position:absolute;
    left:50px;
    top:-30px;
    width:300px;
    height:150px;
    background-color:#40B3DF;
}
#opac2 {
    opacity:0.3;
    position:absolute;
    left:120px;
    top:20px;
    width:150px;
    height:170px;
    background-color:#8AC007;
}
#head1 {
    margin-top:30px;
    width:360px; 
    height:130px;
    padding:20px;
    border-radius:10px;
    border:10px solid #EE872A;
    font-size:120%;
}
#head2 {
    letter-spacing:12px;
    font-size:15px;
    position:relative;
    left:25px;
    top:25px;
}
#colors {
    color:#40B3DF;
    letter-spacing:12px;
    font-size:15px;
    position:relative;
    left:25px;
    top:30px;
}
#boxes {
    background-color:#B4009E;
    color:#ffffff;
}
</style>
</head>
<body>
<div style="position:relative;">
  <div id="opac1"></div>
  <div id="opac2"></div>
  <div id="head1">
 <h1>CSS = Styles and Colors</h1>
 <div id="head2">Manipulate Text</div>
 <div id="colors">Colors,
      <span id="boxes">Boxes</span></div>
 </div>
</div>
</body>
</html>
