Enter file contents here<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 75px;
    background-color: lightgreen;
    border: 1px solid black;
}

div#div2 {
    position: relative;
    left: 100px;
    -ms-transform: skew(30deg,20deg); /* IE 9 browser */
    -webkit-transform: skew(30deg,20deg); /* Chrome, Safari, Opera */
    transform: skew(30deg,20deg); /* Standard syntax */
}
div#div3 {
    position: relative;
    left: 50px;
    -ms-transform: skew(30deg,20deg); /* IE 9 browser */
    -webkit-transform: skew(30deg,20deg); /* Chrome, Safari, Opera */
     transform: skew(300deg,20deg); /* Standard syntax */
}

</style>
</head>
<body>

<div>Hello. This is a DIV element by Brad.</div>

<div id="div2">Hello. This is a DIV element by Brad.</div>
<div id="div3">Hello. This is a DIV element by Brad.</div>

</body>
</html>
