<DOCTYPE! html>
<html>
<style type="text/css">

		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		#animate-area	{ 
			width: auto; 
			height: 400px; 
			background-image: url(bg-clouds.png);
			background-position: 0px 0px;
			background-repeat: repeat-x;

			animation: animatedBackground 40s linear infinite;
			-ms-animation: animatedBackground 40s linear infinite;
			-moz-animation: animatedBackground 40s linear infinite;
			-webkit-animation: animatedBackground 40s linear infinite;
		}
	</style>

<body>
	<div></div>	
	<p>Check out the background animation below.  It's a subtle, tasteful look for modern websites, and best of all, it's accomplished by just CSS!</p>
	
	<div id="animate-area"><br><p>Very Cool!</p></div>
	
</div>
</body>
</html>
